ιιεη μγ ιι..-ι....;..... Ως 0....“ nl Iuli-ri κτείς
ἱὲὲῖἰξ ἓῗῗξὲιῖέἳςωὲἀης. ῗὲ. Μιδδεις scrutinia.
it'ﬁnéis'inittlé'.”"ﬁ ίί ’ ’ Ξέἷῖὶὶ ἓξὲἷέἔῖἓέἶῐῖἓἓέἒξέίίὲἓὲῐῖξὲἐεί⁸⁰⁹⁵⁰¹¹¹¹“’ ἓὲῗ
ΜιιλΝδιδ Αγιιιωδ. . ν . , , ,μιν υ. tu.” IJIIIIIII δαιιωι μήτε. ιιιιιι. νη,..δέ ιιι νι.- -..ηηη .‘t-..- mpii ⁴ι¹¹7
me εγ. νίιειςεηειί Anum m 13;; at: ‘t:;;-’.;.';;;;;t εξέκῑίςυε·χιλῇδηξιιρηί. ρῃ
17112110Ιῦ Πιηιυυ; liit- Ἐκ. \‘tludsanrjii Ῑίὶιείτίίοιιίς. 899ΙΙἹιίνὶίζέ Π.)ξ;ιί·ιῖί’ἱιιῐξι ξοηςιὶ Ργῆοὸι et aociorum.
νη. ..ιη ...μ -_- _ η η. . ην.. .. - -- . - ηεμ- ε- 7:... .......i: nnrn ονηιιηη λειω 3
, . .. , . ιιι ι;,. -ι _.....-:..... ,κω-εἰ ..οη-ης. ..
ὕὲἓ Ξὸἷ iii; ἒέὶίὶῖὶ ἓὶἶὶίὲἑὲὶίίὶί. ita? ξ

M
OBDO BEBUM
QUIE ΙΝ HOC TOMO CONTINENTUB.
SYMEON ΜΕΤΑ PHRASTES. Die 2. Vita sancti Stephani ρερω etmartyris. διδDie t2. Martvrium sancti Eunli. 523
ν . . Die ti). Martyrium sancti Euntt. anVlT/E SANCTORUM (continuatio). Die Qratinrde sancta ᾔει-ΠΙ ηειὶρπε.
MENSIS tit/timus. ‘ ’ i
ii. Titarts'rium sancti Mamantis: 568unum: ntnntwo. - . ν .me η vna sane” Theophanis. 1ο lite 1:1. Mar-tyrith SS Pauli et Julia}. ἔξἸῆ,ν .- -..ν , ,μμ ,ηιμ-της, τ, Dte 1.). \tta sumit Andre.» et sonorum. .595
hie 16. Vita sancti Longini centurionis. διDie t6. \‘ita sancti Abratnii ct neptis ejus. 43
. .. . . ,. Dte 7. Martyrium sancti Somnus. δδιDie .¹,· ‘1'.” θι Γηθτιῗξιψφὲἱ Agapes et somomm' liii» 9. Martyrium sancti Severiani. 639
Vita sanctmo'l'heodnrm. ’⁷ ¹ _ μσς ηn:,. υ νη.. ρηηριιη Thnrmnc at cnninntm 8‘7
me δ· vi” “"“WThFV‘I‘os ει ⁵⁰⁰ί³⁹¹¹“¹’ 8⁷ Tht’oiinra‘ Alexandrinas. 666me 7- vn“ sane“ (’²¹¹¹¹⁰Ρ¹· ν ί)ίέ 12. Martvrtutn sancti Atttonnmi. 691
Die 7. Viti) εηηισῐί (ξὶινιξιοῐηι ,, , Ἦ, 12. Martyrium sancti Atttonnmi. 691Ηῗθ 19- 33‘.“iiiil‘plf’fflii‘1..‘:i£3§11""m‘ ιξῖἔ θ’θτ '5- ““”v""'""' ⁸²¹¹¹¹¹¹ί Ν¹⁰⁰¹π³ ¹³”¹¹¹ίλ ῖῗῗ
175. Vita Sancti (liitrpi ‘et sociorum :96‘ tite ‘tti.‘.\.|artvtritttu ςεηυιιιενιὶιιρΙιριιιίςτι. ⁹
υἷε 1⁸· “la smmi ἓί¹έξ¹ῖὲξίέ¹³ίί· m7 ίὶίίῖ iniit-att} sancti Trot'iltimi Pl sociorum. γει“le 23' Vua sum“ ('eo'g‘L . ῐιὲ hic 9|. Vita sancti Mattha-i pvangolistw. 750
hie 93. Vita sancti (ieci-gii. 142pie (ἐξ. fita sancti ti‘tarsiannstoii et evangelista.
[sic “23. Martyrium satith :“teciae._ I
ΜΕκὲιὲ MAIUS Ῑῖξρ lii-artyr'it-tnt-_saiii‘ti‘tlaltistrati. ἓξὲξ
Dic Invita sancti_Phiiippiapo.stqii. _ ο
nip “30, vita Sant'li t‘vrtari. 919
Dic 1. Vita sancti Plultpptaposmti. tm ξ · έ· ·· ,τ ί ,νDic 1. Vita sancti Jacobi fratris Domini. 199 “te ut“ “ml” Vm”; . . ΒΗλ. η ...κ . mo Die ου. Vita sancti bregom illuminatorts. 945
[)ic t. Vita sancti Jacont tratrts uomuit. nm νζ* ;τ- - γ, τ ,_ , _Die 3 vita ςηηςιί Amoti. 3,3 Die at). Vita sancti bregom illuminatorts. 945
ﬁié 8. Vita sancti Hnnifacii. 242 MISNSIS OCTODER.
me H' vim SS' “eloris el coronx' 258 Die 5. Martyrium sancta: Charitinm. 999
MENSIS JUNIUS. bi‘e ϊζδὶξηὶὶχέίυηι ss._Sergii_c_tBacgtit_. ,Α Ι 1006
sane“ Sampson”. .267 1—)ic ἕξ (ξ’ίξῖἑιᾉείξῗιὶῖᾳτίλ sancti Demetrii. Vide tomum
nuc ι... vna 3..."... ..γαιηγονημη -.,. . , ﬂ;“ESSE JUUUS' Dizcgili'giglraiii‘t‘tl:ntlrnnici et niue ronijugis. 1050.-. . . -..Α .. η- . - , . -,-nn λε, ΔΛ \I..-i....:...n QQ εὐι-ιηὶῆἰῖ nt π.. omnim, ιοέῑι
Die 11, \‘ita sancti Stephani et sociorum. .309 Pii: aiartyrium SS. .E‘lui‘anipii'nt Eufanipia.
pie Yita Β Eugenii (ιι maria: ejus i'tlito. M7 tlte fita ganrti :Andreae (Jret‘onsis.me “In SS: hauriri}: é.l.as.060.r1;£...m ilia ylita sancti Lttcmfxangciistm.
ρετ. g1. “tu. εεηω ttan mittis. an; negt; yart . 3,23Bia '52.. “mm”. bin i0; Martiriuui satirli_._-\r'.0tnii.
itie' ξῖ- 9'8“seu?!Emubuur‘rt‘i'éiilims ‘31 Et? “£35 titiéits'i tigri-ﬂ..- -. εέὲὲ
Dio. 27, Vita saiicti l‘lantétolenin'nuis. ηἰῖῆ ὗίέ ἐξ. Martyrium δῆμοιῂ {tratum (ξι sociorum.
h3itiiiicifmm ᾖε bie 25. _Iitar't5'ritim sancti Marciani. R24"
ῙΠὲ ἓξ. fita Eancttgﬁn'astas‘iag. “tantum. ⁸
QEN'é'is'X'itiz"{3§}6§f""""" ί Die δυ. Martyrium ss. zenopii et lenoniae. 13wμ. . -.. . ι. _. ..,,_,._4 ,. Α, ηπ, Dte 5LMartyrium sancti Epimacbi. 1519
Dic I. Vita sanctae Saphiae ct ﬁliarum ejus. 498
FINIS TOMI (ZENTESIMI DECIMI QUINTI.
..ι-κύρ ——-—————-
Parisiis. --- Et Typis J.-P. MICSE.
Réimprimé d'aprbs l‘édition originale
par lett Usines Brcpols S. Λ. - Turnhout (Belgiquc).
