ψ
10⁸7
. LEO ΡΑΡΑ ιν.
ιθοηίεἰνγὶιε..............
629
⁸701
731
819
.......’..........1421

ELENCHUS
AUCTORUM ET OPERUM ρυλε IN HOC TOMO CXV CONTINENTUR.
AHYTO BASILEENSIS EPISCOPUS.
Capitulare Ecclesia: Basileensis. . . . . . . . . . . . . . . . . . . . Col. 11
AUDRADUS SENONENSIS CHOREPISCOPUS.
Epistola ad Hincmarum. . . . . . . . . .
Liberdefontevitaa..............-............... 17
Excerpta libri Revelationum. . . . . . . . .
ALDRICUS CENOMANENSIS EPISCOPUS.
GestaAldrici..............
ANGELOMUS LUXOVIENSIS MONACHUS.
Commentarius in Genesin. . . . . . . . . .
- in librosBegum . . . . . . . . .
— in Cantica canticorum. . . . . . .
- Epistola) et Decreta. . . . . . . . .
BENEDICTUS PAPA ΙΙΙ.
Benedictilllvita. . , . . . . . . . . ..
—— Epistolae............
— Diploma............
8. EULOGIUS ARCHIEPISCOPUS TOLETANUS ET MARTYR.
S.Eulogiivita..............
Memorialis sanctorum . . . . . . . . . . .
Documentum martyrialc. . . . . ς . . . . .
S. Eulogii Epistolze. . . . . . . . . . . .
Scholia Amb. Moralis in S. Eulogii opera. . . . . . . . . . . . . . . . . . . 869
AppendixadOperaS.Eulogii. . . . . . . . . . . . .. 937
S. PRUDENTIUS TBECENSIS EPISCOPUS.
Epistolaad Hincmarum et Pardulum. . . . . . . . . . . . . . . . . . . . . . 977
De Praedestinatione contra Erigonam . . . . . . . . . . . . . . . . . . . . . 1009
EpistolaTractoria . . . . . . . . . . . . .
Sermo de vita et morte gloriosae virginis Maurae . . . . . . . . . . . . . . . . 1367
Annales, sive Annalium Bertinianorum pars secunda. . . . . . . . . . . . . . . 1376
Florilegium ex sacra Scriptura. . . . . . . ι
Flores Psalmorum. . . . . . . . . . ..
