165 VITA ε
Γ. Ὀ δὲ μακάριος Μάρκος τῇ δευτέρᾳ ἡμέρα εἰς Ατὴν Ἀλεξάνδρειαν παρεγένετο καὶ τοῦ πλοίου ἀποϐὰςἦλθεν οἶν Iron” φάε-ηιμ ...ἠως-...φη ιιέ...Ῥ...Δ A-!_--:
ἦλθεν εἰς τινα τόπον καλούμενον Μένδ ιον. Αὐτοῦ. - ι κ ---νν-ι-ιυυνι υ μανι, auus locumτὴν πύλην εἰσελθόντος τῆς πόλεως, εὐθὺς τὸ ύπόδημα,ΔΑ-,ές _‘-_! ς 1, η Ἀ ἢ· ο ε . ε .
αὐτοῦ διεῤῥάγη. ’0 δε μακάριος ἀπόστολος γνοὺς
ἔφη’ Ὄντως ἠ ὁδός εύλυτος. Παλαιοράφον 6“: θεασά-uno: ὶπέδωκεν αὖε-ὢ τὸ νἰπιὶιθςηηη- φὶ. λιι-,ηρ ...τι
ιι ἔλλιπε- - - ν’·
λης-1.». ἔφλυε... ...ἦ-...τ -3.-. L---_---\_ -----,, ηρ ,-
ὀπητίῳ ἕπληξεν αὑτοῦ τὴν ἀριστερὰν χεῖρα καί φη-σιν· Εἷς Θεός. '0 δὲ μακάριος Μάρκος ἀκούσας._ ---__ ,νκνινιιυιυιιιι σε ιι-αυιυιι. tuaΕῖς Θεὸς, ἔφη ἐν ἐαυτῷ γελάσας. Εῦώδωσε Κύριος-.λυ ζέέ-. η--. ν-.ὶ λ-ικη 1 ι . ι. 1
τὴν ὁδόν μου. Καὶ πτύσας χαμαὶ, ἐποίησεν πηλὸν ἐκ³ , -_----, ν. ννιηιιιυυ υιαιιιᾱνιι : unusτοῦ πτύσματος καὶ ἐπέχρισε τὴν χεῖρα τοῦ ἀνδρὸςη η- --.η νε... ...ειμι vnaan acuumλέγων· Ἐν τῷ ὀνόματι Ἰησοῦ Χριστοῦ, τοῦ Υίοῦτοῦ Θεοῦ τοῦ ritu-Phr εἶν ιι-Ας“ιρ ηῗὶ..ικρ τηρ. ἀλκά,
..νη-ι- 1--ιγμμι ⁸ ⁸- ⁷ ‘
Καὶ εὐθέως ἰάθη ἠ χεὶρ τοῦ ἀνδρός. '0 δὲ παλαιο-
εὶρ τοῦ ἀνδρός. '0 δὲ παλαιο- In nomine, inquit,
ράφος ἱστορήσας τὴν δύναμιν τοῦ ἀνδρὸς, καὶ τὴνὄυίωυυμ. --.τ δέη--. __2_-,~, ,9 ν . -
ἆνὸργειαν τοῦ λόγου αὐτοῦ, καὶ τό ἀσκητικὸν σχῆμα,εἶπεν ηνῖφίι· Δία...ηέ α-.. Ξ...Δ--.-- ---υ τι--) She--
εἶπεν αὐτῷ· Δέομαί σου, ἄνθρωπε τοῦ Θεοῦ, δεῦροvnn—.53..--“ -.Δ.-----. ,2- _: ν - ι.
κατάλυσον σήμερον εἰς τόν οἶκον τοῦ παιδός σου,καὶ taurulus-nn Ᾱιηιηῖ Λιμηὶι.. ι---.. Δ’..- :_--'_-__--
καὶ φαγώμεθα ὁμοῦ ψωμόν ἆρτου, ὅτε ἱποίησαςη _._-._..... ν υ. ..νυνι ο ι ιῠυυΐἕλεος μετ’ ἐμοῦ σήμερον. '0 δὲ μακάριος Μάρκοςηιοιναηῆί· ωηιὶιηυιη ἕαινι· 'n vx”.-- Διί... _-- :-_--,
περιχαρὴς γενόμενος ἔφη· '0 Κύριος δῴη σοι ἄρτονμυεῖ, ἑ--..-....ι-.. «Α .w- μη Δ ο .
ζωῆς ἐπουρανίου. '0 δὲ ἄνθρωπος παρεϐιάσατο τὸν2.-Ᾱ..-Ἱ--. --.Α -ἓ-,ι - ,_ θ . ς . τ . -,
ἀπόστολον καὶ εἰσήνεγκεν αὐτόν εἰς τὸν οἶκον αὑτοῦ
ι _-_- -.--..--.-ι νυ, ιν ναιαῠ locutus:Δ’. Εἰσελθὼν δὲ 6 μακάριος Μάρκος εἶπενο Εὐλο-γία Κυρίου ὦδε· ειῖξόμεθα, ἀδελφοί. Καὶ ηὓξαντον -- -..η-- --..-ν..υ “unaunam. . Du-ἃμα, καὶ μετὰ τὴν εὐχὴν ἀνεκλήθησαν. Ὧς δι ἠγα-θύνθγιηην εἶπεν ἰι Julia-mu.-. ΠΛ--- _- Δ--- --μη-
θύνθησαν, εἶπεν 6 ἄνθρωπος· Πάτερ, τί ἄρα, καλῶτι- τίς εἶ νηὶ πόριν ὃ λήρων ηε--. ,ἱ ἑ........λ- 1-. _--o.
σε, τίς εἶ καὶ πόθεν 6 λόγος οὗτος 6 δυνατός ἓν σοί;Εἷπε δι 6 ἅγιος Μάρκος· Ἐγὼ δοῦλός εἰμι τοῦ Κυ-ρίου Ἰησοῦ Χριστοῦ τοῦ Υἱοῦ τοῦ Θεοῦ. Εἷπε δὲ 6- η-.. -..... ,μηνιω ιιι νυ nucum.ἄνθρωπος’ Ἐϐουλόμην αὐτὸν ἰδεῖν. Εἶπε δὲ 6ἥηιηρ ..ιιι-ιο... --.ετ v-.__---: :n-z-_--,- In ι ν .
οἶγιος μάρτυς τοῦ Χριστοῦ Μάρκος· Ἐγὼ σοι αὐτὸνγ, - ____ --υ ...ην-...η ιιι uu μισ,δεικνύω. Καὶ ἤρξατο 6 ἅγιος Μάρκος ἀρχὴν ποιεῖ-__ -.τ-τ--- "-mvuu ι Illum Ιμδυωσθαι τοῦ Εῦαγγελίου Ἰησοῦ Χριστοῦ, Υίοῦ τοῦ Θεοῦ,. ι νίν -π-ν---“Γνυ“ν⁸“σν⁴λγυυσιυΥἱοῦ Ἀϐραὰμ, καὶ δεικνύειν αὐτῷ τὰ περὶ τῶν προ-..-ο-ῖ... ...ἱ-...τ 'n ,φλ --'-_n-_-,- νη ,ρ ι
φητῶν αὐτοῦ. '0 δε ἄνθρωπος εἷπε· Δέομαι, κύριεζ
ἐγὼ γραφὰς ἇσπερ σὺ λέγεις, οὐδέποτε ἥκουσα, ἀλλ’, _- -__---- ,ωυηυιυμυ ηι αα-Ἰἰλαὸα καὶ Ὀδυσειάδα, καὶ ὅσα σοφίζονται οἱ τῶνΑἴθωνι-ηιμ.. ημτὲ-- πυ-- : ι’ -- ι ι . -
Αἰγυπτίων παῖδες. Τότε 6 ἅγιος Μάρκος εὐαγγελί-r-_D-- - ² - ι ν. ι . μ - -
ξασθαι αύτῴ τὸν Χριστὸν καὶ δεικνύειν αύτῷ ὅτι ἡη’ῆιηίη φηῧ qui-un... --.ἧ-μ ---_-!-- k-d ι .- Α .. ν
σοφία τοῦ κόσμου τούτου μωρία παρὰ τῷ Θεῷ ἐστιν.Ἐπίστευσε δὲ 6 ἄνθρωπος τῷ Θεῲ διὰ τῶν ὑπὸ τοῦΜάρκου λεγομένων σημείων καὶ τεράτων, καὶ ἐφω-..ίιι-Ω... ...ἴ-λ, ..-ι n-- ι ,τμη ημκ- ι κ. ς-
τίσθη αὐτὸς, καὶ ὅλος ό οἶκος αὐτοῦ, καὶ πολὺ πλῆ-At... σοι-’ἱ ...ἱ-λ.. l..-!..--. τη-. 1h- ,ρ ε* .. ι Α .
θος τοῦ τόπου ἐκείνου. Ἦν δε τό ὄνομα τοῦ ἀνθρώ.που ἐκείνου Ἁνανίας.
Ε’· Ὧς δὶ ὄχλος ἐγένετο τῶν πιστευόντων ἐπὶ τὸνΚύριον, ἤκουσαν οῖ ἄνδρες τῆς πόλεως, ὅτι Γαλιλαῖόςru: παρεγένετο ἐνταῦθα νηὶ ἕψω-λέ--. _--- Α,
τις παρεγένετο ἐνταῦθα, καὶ ἀνατρέπει τὰς τῶνΩηῗιυ Λυκίη. ..-ι ..-.\.'.-- -_!_,-, ηι Α . .
θεῶν θυσίας, καὶ κωλύει αὐτῶν τὰς θρησκείας, καὶζι·.ι--.ἠ -J-g ι .. . .- - _
ἐζήτούν αύτόν ἀποκτεῖναι, καὶ ἔθηκαν αύτῷ ἔνεδρα"alia: Ὠιι-...ωηιη 3'. λ ἐμ--- ..-, . . ι, ι.
πολλά. Ἐπιγνοὺς δε 6 ἅγιος Μάρκος τὰς ίπιϐουλας

MABCL ,66
ι. 'n.r.:...r--.-... _..-._..'-.-_- ---Α μιν λιι ν ρ-
renit (ll). Cumque descendisset e navi, adiit locum
*ἦν σηίἶυι.. pip-10A“.-- -a- _.’\---- .10).- -1 -’_-'_$_-__--
ὺς τὸ ῦπόδημα ejus urbis portam ingressus es
ἀπόστολος γνοὺς calceamentum dissolufum fuit.
, ,---__-......... ιιιιι. υυυυ uacuus 8.ρο-ιιοιιιε intelligens : Vere, inquit, via haec expedita3t facilis est. Visoque veterum calceamentorum
ηιιυ· m. Qui, 'n .P. ....--:---- "-2--__- 3---_,:_-,,
97.- Ωολρ ἴων. ὲ.. .'.....-.~. -.-\-:--- 1))εῷ _- uo, -.
-_--_ __. uua-VL suumn. θιιιιδιΓιιΙto; num suam percussit, et continuo clamavit :
'm‘: "1.-.".-- -.-ι :_.'----_- ἀλ . - ι ᾳ ι
λέληψσ ὀ.. -:-. .‘-_-'---_- vrum- ., - - --ρ -
ter meum. Cumque in humum despuisset, exipso[fni san-1., Lib- .1 ----- --.ς !--,j\_: οη m- κ -
asto sanus ; ac statim ejus viri manus sanata est.
, ἡ, --._--_. -Juu νηι ωαυυδ sanata. εει.Sutor autem ille cum apostoli Marci potentiam, et
---- -..._ urvuvvll ωαιυι μυιῠυυᾱω, CI)rationis emcacitatem, habitumque virtutis exer-
---_, _...,.........\iuu vuuuua 0161":itationi convenientem animadvertisset: Precor,
ἔΊ.,.- ..μ’ .'----: _-:___-- «Α ιι ι _...
ad domum servi tui, ut simul pane vescamur,
quoniam misericordia hodie me prosecutus fuisti.
Beatus apostolus Marcus ea re valde laetatus :
Dominus, inquit, dabit tibi panem vitas caelestis.
χαίρων, Homo igitur ille 'valde' hilaris, coegit apostolum
domum suam divertere.
.. v..-:--. -"_%-- Ar, Α »ιε , .. . ι..
an... νηὶ ηις-λι φο... -.’.-..‘... 2-...--\-:n--__-_ cn, ε. .
fratres. Ac simul precati sunt, et post preces
accubuerunt. Ut vero benigne se vicissim accepe-
Εἶπι ιῨὶι ἧ genus» Μνιηςηυο ’D-..‘. 15:11;- -:-_- _--! Ir
ninu ’ῐνιηηῦ Ynun-m". αι.ςῖ νῖλα --.ἡ an: n1_- 3M- ε
:..n-.._--. ’n£--.\-'_---,, ης ι ἰ .. ..τ ι. .
Domini Jesu Christi,va"i‘lii—Dei. vgiieL,°iL§:t
Ruinam?“ πηι ελ--- z ευ.-- ‘--!--_-- ,9, ς ..
se... -..τ mium-mu-.. ’πμ--.τ 11-___-~ νρ - - Α -
\.¢!_-~ ’Δρ ι ι (ι 1 ι -. . -
3hristi, ﬁlii David, ﬁlii Abraham ¹ : eique ostendere,
quae propheta; ipsi de Christo—
’ῐῖληέη ...Α '1\.S‘..----£-$-- ---,~ ο η. . _
3is, nunquam ego audivi,sed Iliadem etOdysseam, et
[mecumque [Egyptiorum ﬁlii doceri sole'nt. Tu'nc
:oepit sanctus evangelista Marcus Christum ipsi
'c-:.....-- .1“- : ΑΔ- - .- Λ - ει . _ . . ,
υ,ι-..-.. ‘.--.----'.._.__ __- ,ρ 1 ι . ι
propter ea qua: ὁ. Marco dicta sunt, et propter signa
St prodigia per eum facta tips—equeretrtota ἐξυέ
μ. .‘..--'..--. 'A--_--.!---
, ν . non-.- ...........w, αυevangelista ipso illuminata est. Erat autem hominis
illius nomen Anianus.
in”... dum.-.“ ..2 3...}--- -.φ - A-x ι- _ ι ι Α.
)omino crediderunt, audiverunt civitatis illius
ιριὶωειὶθε, Galilaeumlquemdami—lluc venisse, qui
ieorum sacriﬁcia everteret, et ipsorum cultum
mpediret. Quamobrem euminterﬁcere studebant,
, _ , ν ν κὴ -__-_---..--... υιιιυυυαυι,itque insidias multas ei faciebant. Quas cum san-
² Matth. ι, 1, 2.
(1) Anno 45 venit Alexandriam. Vide Euseb. in Chron. Baron. ants.
