MENSIS MARTIUS. ρξθ17.1ξςᾳτιρτὶυαξ.8ξ. ξε
un: ι. vna cu. ωαι ιιιιυιυ uo. ηδε-»μισ νυ ῠυυιυι ιι-υ- -υ , - ,Rie 9-. 51225221229295? ,ηεεοίξίῖςξεξεξςεὲειτυωο
εὶαιίὲζίὴηθῑέἕέ sociarum. thdfapcm “189519”? ΑίθῘΡΠδΓίοω·
UIC vo νιια οαυυιω ιυσι MAUC συ συνιιιιυιιι· *θ’ , φ , ιDie τ. Vita sancti calliopi-,- _ 91 P22 1γὲ·ἓέᾷίὲξς¹.¹ἓ,¹ἓ.⁰.⁸.⁸.“ηἳξ¹ἑςῗξῖἓοὲὶει.. ἐξὲξ
unc ιν. vna ouuuu ιειυυιιιι συ υυυιυιυιμ. νυ , - _ _un: ω. vna. εαυι... ωιυυιιιυιη. η. _ - _ , - , νSi: Ξέῖ {di}? ἕζὲἕιῖ Εῑέἕὲῗὶέξωειοιί et evangelista. ἱᾷᾇ Ιλξςξὲεξεξιειξῗεξιειεεβεεεξ
ὅίἓἦ·ἤίὶῖῖεὲῐέἴὶλέἱῖιὶῑὼῖί’”⁰“’“ “ ίτιῑ ρξε’ 25- Xite'seeetiﬁztsi
Qte ΞΕ· Χίιείείεξιξφί -(ἓξρείε.ει,ί..έὲειξέτξςδθηίο ἓὲἔ
Ξῖξῇᾖέ Silii)?“ ““’““”” 23?. ΞΖ· ὶξξξὶίζὶίὲἓῗε ἓξὲξὲξὲἓξηίηδί·
135° .1- .Yim αυρξιρωῑψρι ιξρρεὲιιίπ ἓξὲξ 12222- Xisa Sancti. ςξπῆεη
ὕῖξ ῗιὶ.’ὒῗῖα”⁶ἐ¹ἑῗ’ἱιῖῖιῖἕὶἓέἴὶἀπορίη. Ξὲιὲ ρξςθ Ξο 93135315399 gagcggglga_rjt§gﬁm ,ἓξὲξ
um ιιι. v ita ua. nuuua σι μυιυυω. ..νυν , - , ., . ,MENSIS JULIUS. ⁷ I_)ie Vita φιλο-οιὶ Αήοηείνρηξοί ειηθῇιξεῄορηῂιᾳξε.
ηε.. on ιι..-ι..-;.....η οοηηι. νιν-ς HA9
3ξὲ ἒῗῑ {liii ἓὲέιοῗίδἓὶῒὸἱλὲἶεέυῦῗέἶέῗῖἐ. ἳῖῗῖ 92‘: ΞΒ· ἒιίὲἷξὲἷξξξὲ 2222ξέ Yffi... ἓξὲξ
’όὶὲ ἔέζ tit: 2232:: ιεῖἕιιδᾌῖξῗδ lia; 2:929,- δεεξξξῡξξιιξιξεεςιιεεςηέξτιεωίί· :33?
U Ζυ. ν Β U' υᾶιιιυυι. ἰιυ . . ' .
W
ORDO BERUM
QUAE IN HOC ΤΟΜΟ CONTINENTUR.
SYMEON METAPHRASTES. Qie 2‘.‘ θευσοιὶ εἰθρὴςιὲηξὶρᾳρω et martyris.
Die 12. Martyrium sancti _Eup|i¥. _ ἡ ξξᾷ
vrm SANCTORUM (continuatio). τῗξηζεξξῐξξιξ
Die 15. Oratib de sancta Maria Deipara. 530Die 17. Martvrium eancti Mamantis. 566
νιιας δΑΠυιυιιυλι (commntum). Die 17⁸ Martyrium lianc“Die 17. Martyrium sancti Mamantis. 566Qie Martyriumﬁ‘s. ?auli et Julia.
Die 12, vim sanctiTheophanis_ ί ἐς) Die 19. Vita'saucti Andreae et sociorum. 595
pie 19. Vita sancti pnngini centuricnie. MENSIS SEPTEMBER.
Die 16. Vita eancti Abramii et septis ejus. 43 Pio Ξ ἢέξινιῖιιίρω εαῃοιμξρᾶοχῇ et sociorum.
MENSIS APRILIS. Die 7. Martyrium sancti Δδοιοῃιὶε. ῥῖῇ
Di—e {iiIi—ta: etin—mrtyrium SS. Agapes et sociorum.
Die 9. Martyrium sancti Severiani. 639n:..o llo-luninm ροηηιαι Manna/nun of canini-nm Ατιῶ
Die 5. Vita sanctae Theodorm. 33 Rga9-.51§,(§y{1_U_I{IAgaggl§
Ei: id.'{z}ia°°;2‘a‘éti’¥é}‘;‘a'£n et sociorum. ᾅῖς ρξο ᾳξ- Maximum sanes} Nicen? Gothi. 39::
Die 13. Vita sancti Carpi et sociorum. 199 ἔξξὲ 32- 1ῑέῑὲῐὶξὲἓέ Ξέἓῗὲἓεφὲιέἓὲἓὲἐθῂ 3έέ
Ei: ῐέξ κῖίἱῖῗεῖῖέἷῖὶςῖὲὁἷὲἐῖ-ἶίῗυωωω’ ῑξτι Qte 2.?- ttert'nitle. 229923
Qie gart'yriumﬁ‘anc‘ti rltroimimi'et‘aociorum.
Die 23. Vita sancti Georgii. , η , 1’3? Xi‘ﬁfﬁE‘i‘.‘ HEEEE.%€‘LEP§°“““"
1.239 29.222299. “22322321122222.-. 233
numam MMU‘S' . , , , Die 28. Vita'sancti CharitDie 28. Vita'sancti Charitonia. 899123° 22- Et.“ sancti. ἓῐτὶιξίξίι ἓξθ
Die 1. Vita sancti Jacobi fratris Domini. 199 Die 30. Vita sancti Gregorii illuminatoris. 91m
Die 1. Vita sancti Jacobi fratris Domini- 199 Die 30. Vita sancti Gregorii illuminatoris. 945Die 8. Vita sancti Acacii. 218 “numq nrvrnman
22 2: 222 2222:: 22222.... 2:2 22281232592522---
MENSIS JUNIUS. Ri: ξ’ #333531.E’Séﬁifﬂnefungimiraa. van... ιονιξξῖθὲ
“mw” {UMUS' _ _ Die 8. Vita'et Acta varia aancti Demetrii. Vide tomumDie 27. Vita sancti Sampsoms. 267 sequentem in ﬁne, ί Δ ν _ _ _ Μ γ’
Οέιῦῗνὶῑα sancti Stephani et sociorum 399
Die 10. Martyrium SS. Eulampii 'et Eulampiie. 1054ιιςο 44 unm-inm αςηπιη Dmhi nt canini-nm, 4067
2:: i2: 2'22 22: 22- “2222122222.2222°‘°wm- 222:.
δ’ἒέ 17‘: Ji‘tfs?°ié‘§2¥.ﬁ“§€‘éi‘iﬁ£ eius suae. τέξὲ P22 ξε). 22: 22222 22226222222222 222::
me ll. vna Β. nugcuu cl. manu: qua unm. υειι . .Die 18. Vita ss. Mauricii et sociorum. 355 2:3 321,133,333 {aug
une κε. νιιᾶ saucu rtutuu:a._ ἰυιι - . hDie 27. De septem Dormientibue. ηξξ ῃ· Μξξεξνθξξξξξξιιξηξξ
Πῐο φά Μηνίπνίιιηι nam-ti Arnthm. at tanaim-nm- 1250
iii: Et: 32:22:23 ἕξὲίὲιῐέῑέιῑέἒέ. Ξῐθ 1.232 22- 22232252229 22222 222222..“ 2322
me ιι. vna saucu rauwwemuuia. -ι-ιι . ε. - . . . .Die 29. Vita sancti Gallinci. 478 2!? 2:2- 2329252212292}:21252222;.......
Dii: 29. νῖἶξ εὲηέἑξ Eudocimi. 437 X'EE.EEEPL“°°2"2§E“EL$ 5.03).? 3.13.}...
υιθ ἰν· νιιθ ⁸³ῗ⁶ι¹ ευυυωυη· ⁸³³⁸ Die 3o. Martyrium ss. Zenobii et Zanobiee. 13wMENDIS AUGUBTUS- nia 31- Martvrium nancti Enimachi. 1319
MENSIS AUGUSTUS' Die 3t. Mart§rium sancti Epimachi. 1319Die 1. Vita sanctae Sophia; et ﬁliarum ejus. 498
FINIS TOMIS CENTESIMI DECIMI QUINTI
Sancti-Amandi. — Ex typis BUSSIERE.
mm. ορ mch“
ΜΑΥ 61914
