629
689
701
819
ηιιιιξσῐξ.2 ἶ... τηερε. . . . . . . .. 1367
Annales, sive Annalium Βθπιῑηὶἔιτὶοὲὐῑύ’ῥὸτθὲξέόιῑιιέᾷ’ἓ“ὀ.ο..ἓἓῗῖ’ῐξ - ο - - - - ο 1376

ELENCHUS
AUCTOHUM ET OPEBUM QUIE IN HOC TOMO CXV CONTINENTUR.
__-——
AHYTO BASILEENSIS EPISCOPUS.
Capitulare Ecclesiae Basileensis. . . . . . . . . . . . . . . . . . . . Col. 11
AUDRADUS SENONENSIS CHOREPISCOPUS.
EpistolaadHincmarum.......................1... 16
Liberdefontevitae. . . . . . . . . . . ..
Excerpta libri Revelationum. . . . . . . . .
ALDRICUS CENOMANENSIS EPISCOPUS.
GestaAIdrici...............
ANGELOMUS LUXOVIENSIS MONACHUS.
Commentariusin Genesin. . . . . . . . . .
— in libros Regum . . . . . . . . .
— in Cantica canticorum. . . . . . .
LEO PAPA IV.
Leonisleita..,...........
-— Epistolas et Decreta. . . . . . . . .
655
BENEDICTUS PAPA III.
[CTUS PAPA III. ’
BenedictiIIIvita . . , . . . . . . , . ..
- Epistolaa............
- Diploma.............
S. EULOGIUS ARCHIEPISCOPUS TOLETANUS ET MARTYR.
S.Eulogiivita..............
Memorialis sanctorum . . . . . . . . . . .
Documentum martyrialc. . . . . . . . . . .
S.EulogiiEpistolzc............................ 841
Scholia Amb. Moralis in S. Eulogii opera. . . . . . . . . . . . . . . . . . . 869
Appendixadoperas.Eulogii........... . . . . . . . . . . . .. 937
S. PRUDENTIUS TRECENSIS EPISCOPUS.
EpistolaadHincmarumetPardulum. . . . . . . . . . . . . . . . . . . . . . 977
De Przedestinatione contra Erigenam . . . . .
Epistola Tractoria . . . . . . . . . . . . .
Sermo de vita et morte gloriosgviygiﬂis: Meurig .
Florilegium ex sacra Scriptura: .. ἶ . . . . . . . . . . . . . . 1421
Flores Psalmorum. . . . ῗξςζε . . . . . . . 1449
