Μ
ψ
Ρτωῖιιὶο. 108 CAP. VIII.
319 CAPUT ιιιιιιυιι. 493
γι. 37o οΑκτιοοειυιι.
377 Incipit ἥδοι’. 555
CAP. XLVIII. 231 CAP. XXI. 378 ῼΑνῡτᾼνιιιιιυκ. 562
un ιι. ιω CAP. ν.ί - ᾼάᾼοξθνςίἱυῇὶ Francorum. ί 9⁵6

ΩΙΗΕ ΙΝ HOC TOMO CONTINI
IN HOC ΤΟΜΟ CONTINENTUR
ΔΗ YTO seu BAITO BASILEENSIS 81³180οΡ US. Liber de Eontq Vitia, γ _ _ Δ _I7
IECIIIIXHAEGI‘II. invii—7 ⁷ ⁷ η 7 ἡ ἡ Δ9 “Exaerpta IIbriReveIaIIonum, qua Audhdul M9:
ᾼὶιγῐρηίελρδρῃᾳξᾳιιξζῲῃ _____“___4_I_I dicus s'cx-ipait. ⁷ ’ 23
Α ῦῐὺέλῦ UA'EPNoMNm CHOREPISCOP US.Notitis. historica. 16
Epiamli Λικιηῶ ad Hinemamm. 16 Gesta Aldrici I discipuli: ejus mIptl. 29
ί ΑΝσιῖιοΜ US L UXO mmsis
ANCELOH US L UXO VIENSIS MONA CH US.
Notitia historica. 105 CAP. V. 283 CAP. VIII. 455
Commentariud In Com-il. 107 CAP. VI. 284 CAP. IX. 460
Prooemium. 107 CAP. VII. 286 CAP. X. 464
991 CAP. XI et XII. 471
CAPUT Palmum. 112 CAP. 1X et X. 291 CAP. XIII. 472
QAPalII . 184 CAP. XI.
993 CAP. XIV. 473
CAR—III. 135 CAP. XII. 294 CAP. XVI. 475
CAP. IV. 146 CAP. X111. 295 CAP. XVII. 477
CAP. V. 153 CAP. XIV. 299 CAP. XVIII. 480
CAP. V1. 155 CAP. XV. 303 CAP. XIX. 482
CAP. VII. 159 CAP. XVI. 308 CAP, XX. 486
CAP. VIII. 159 CAP. XVII.
310 CAP. XXI. 488
CAP. IX. I61 CAP. XVIII. 313 CAP. XXII. 491
CAP. X. 163 CAP. XIX. 314 1N LIBRUM QUARTUM.
CAP. XI. 166 CAP. XX. 318 Prahtio. 493
CAP. XII. 1% CAP. XXI .
CAP. XIII. 171 CAP. XXII. 321 CAP. 11. 4%
CAP. XIV. I73 CAP. XXIII. 322 CAP. III. 498
ριν. xy. ne gn. ggxgy. 323 an. Iv. 500
CAP. XVI. 179 CAP. XXV. 325 CAP.‘ V. 503
CAP. XVII. 180 CAP. XXVI. 321 CAP. VI. 509
CAP: XVIII. 182 CAP. XXVII. 327 CAP. VII- 509
CAP. XIX. 186 CAP. XXVIII-XXIX et XXX. CAP. VIII. 511
CAP. XX. 199 327 CAP. IX. 511
CAP. XXI. 191 CAP. XXXI. 331 CAP. X. 511
Qu. ἔξω. 194 IN LIBRUMsEoUNDU-M. ομ». Χι. 611
CAP. XXIII. 197 Praefatio. ’ 331 CAP. XII. 513
CAP. XXIV. 198 CAPUT anuu.
331 CAP. XIII. 516
CAP. XXV. 206 CAP. 11. 335 CAP. XIV. 518
CAP. XXVI. 2% CAP. III. 339 CAP. XV. 518
CAP. XXVII. III CAP. IV. 342 CAP. XVI. 519
. CAP. XXVIII. 211 CAP. V. 343 CAP. XVII. 522
CAP. XXIX. 212 CAP. VI. 348 CAP. XVIII. 524
CAP. XXX. 217 CAP. VII. 353 CAP. XIX. 527
CAP. XXXI. 221 CAP. V111. 357 CAP. XX. 531
CAP. XXXII. . 921 CAP. IX.
359 CAP. XXI. XXII. 538
CAP. XXXIII. 223 CAP. Χ. 360 CAP. XXIII. 539
CAP. XXXIV. 224 CAP. XI. 361 CAP. XXIV. 548
CAP. XXXV. 224 CAP. XII. 363 CAP. XXV. 546
CAP. XXXVI. 225 CAP. XIII. 367 mn Μ mm“,
CAP. XXXVII. CIP. XIV et Χ
’, ENARRATIONES IN CANTICA
gn». 3999/11). 223 (gn. 2m.
gn. ggxxx. 22a gn. Am. 3n
CAP. XL. 228 CAP. XVIII. 375 Praefatio ad boum-im Impo-
gAP. XLVI. 229 CAP. XIX.AP. XLVII. 230 CAP. XX.
CAP. XLIX. 232 CAP. XXII. 380 CAP. II. 586
CAP. L. 242 CAP. XXIII. 381 CAP. 111. 602η υοιινιτιηυηιο m nm"... CAP. XXIV. m7 CAP. IV. 606
EBA DD A rmmmm πῃ τ ηπιηα CAP. XXIV.
. CAP. XXIV. $7 CAP. IV.
ENARRATIONES .IN LIBROS ἴὲῗιὲιῗύἷνίmeum Pam...
391 CAP. V1. 617
Prologus, 245 CAPUT ΡιηκυΜ. 392 ΟΛΡ- Ἧι. 339
IN LIBRUM PRIMUM. ω 0...». ιι, 393 ολρ. vm. e23
Praefatio. ’ 247 CAP. IIl. 397
hi?é¥'§>'.£maa. ἦῖὲ Εἱἑῖ ἱΰῖCAP. 11. 261 CAP. V.
404 mm“. unum“
ι II. 261 CAP. V. 404 Anum. λς
CAP. III. 278 CAP. VI.
CAP. IV. 980 CAP. VII. 43⁸1
ams IDAPAELIV ng'rmm ΒΤ DECREle
[Va-as IndovianOthaﬂo) P631.“ ν _ Α 651
V. ο- Jqdicatqm‘ Leoqu [ξιιρῶ Ν ot ιιιὰονίοί II
ι. -— nu exex-cuum rrancurum. uno ν. ο- anancamm Leoms pa ω n οι huncum ιι11. -— Α.ξί 1161119.ξὶῄῶ ᾼυςξξεωω. — CuP ⁸Αῐιξιςρ imperanris.‘ —— It} concilio. 1 ᾖοωωιρ pro 9151800130
episcopo Augustodunensi paIIium non concedat. 65'.III. —- Lothario Augusto. 651
le diversis ecclesiis sive parochiis, anno 853. 658
